# Firenze-DI

./: README.md  build.gradle  settings.gradle
di/: README.md  build.gradle
di/src/main/java/: FContainer.java
di/src/main/java/com/jiahao/di/: FApp.java  FContainer.java
di/src/main/java/com/jiahao/di/annotation/: DIEntry.java  Entry.java
di/src/main/java/com/jiahao/di/exceptions/: AppStartException.java  BaseException.java  CreateException.java
di/src/main/java/com/jiahao/di/resolver/: Register.java  Resolver.java  SingletonSaver.java
di/src/main/java/com/jiahao/di/utils/: CircularDependencyGuard.java  Resolver.java  Utils.java
di/src/main/java/exceptions/: BaseException.java  CreateException.java
di/src/main/java/utils/: Utils.java
di/src/test/java/: FirenzeDITest.java
di/src/test/java/model/: BMW.java  Benz.java  Bike.java  Car.java  ICar.java
di/src/test/java/spec/: FirenzeDITest.java
di/src/test/java/spec/model/: BMW.java  Benz.java  Bike.java  Car.java  CarWithInjectedEngine.java  CarWithV12Engine.java  CarWithV8Engine.java  Engine.java  ICar.java  IEngine.java  V12Engine.java  V8.java  V8Engine.java
di/src/test/java/spec/utils/: Utils.java
di/src/test/resources/fusheng/spec/: FirenzeDITest.html
example/: build.gradle
example/src/main/java/main/: Main.java
example/src/main/java/main/model/: Student.java
restful/: .gitignore  build.gradle
restful/src/main/java/: FRestfulApp.java  Main.java
restful/src/main/java/com/jiahao/restful/: DIContainer.java  FRestfulApp.java  FRestfulServer.java  UriTable.java  UriTree.java
restful/src/main/java/com/jiahao/restful/annotation/: RestfulEntry.java
restful/src/main/java/com/jiahao/restful/helper/: Dispatcher.java  HttpMethod.java  HttpMethodFactory.java  Register.java  Serializer.java  UriHelper.java  UriResolver.java
restful/src/main/java/com/jiahao/restful/server/: HttpMethodFactory.java  HttpServer.java  HttpServerHandler.java  Response.java
restful/src/main/java/com/jiahao/restful/util/: Utils.java
restful/src/main/java/helper/: HttpMethod.java  HttpMethodFactory.java
restful/src/main/java/server/: HttpMethod.java  HttpMethodFactory.java  HttpServer.java  HttpServerHandler.java
restful/src/test/java/com/jiahao/restful/helper/: UriHelperTest.java  UriResolverTest.java
src/main/java/: Container.java  FContainer.java
src/test/java/: FirenzeDITest.java
src/test/java/models/: Car.java
src/test/resources/fusheng/spec/: FirenzeDITest.html
(+3 files in other folders)
