plugins {
    id 'java'
}

group 'com.jiahao'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.github.thxno:fusheng-runner:1.0'

    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.68.Final'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation project(':di')
}

test {
    useJUnitPlatform()
}
