plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.github.thxno:fusheng-runner:1.0'

    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.68.Final'
    implementation 'javax.inject:javax.inject:1'
}

test {
    useJUnitPlatform()
}
